Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0
_________________________________________________________________
dense (Dense)                (None, 9)                 564489
=================================================================
Total params: 2,822,473
Trainable params: 564,489
Non-trainable params: 2,257,984
_________________________________________________________________
Train on 77 samples, validate on ? samples
Epoch 1/10
77/77 [==============================] - 493s 6s/step - loss: 2.7051 - acc: 0.2617 - val_loss: 3.3092 - val_acc: 0.1723
Epoch 2/10
77/77 [==============================] - 461s 6s/step - loss: 1.7674 - acc: 0.4476 - val_loss: 3.0561 - val_acc: 0.1961
Epoch 3/10
77/77 [==============================] - 452s 6s/step - loss: 1.0443 - acc: 0.6481 - val_loss: 2.8732 - val_acc: 0.2377
Epoch 4/10
77/77 [==============================] - 430s 6s/step - loss: 0.6104 - acc: 0.7883 - val_loss: 2.7703 - val_acc: 0.2103
Epoch 5/10
77/77 [==============================] - 441s 6s/step - loss: 0.5001 - acc: 0.8228 - val_loss: 2.7020 - val_acc: 0.2296
Epoch 6/10
77/77 [==============================] - 445s 6s/step - loss: 0.2931 - acc: 0.9052 - val_loss: 3.1427 - val_acc: 0.2128
Epoch 7/10
77/77 [==============================] - 458s 6s/step - loss: 0.2712 - acc: 0.9199 - val_loss: 2.9591 - val_acc: 0.1809
Epoch 8/10
77/77 [==============================] - 355s 5s/step - loss: 0.2070 - acc: 0.9494 - val_loss: 3.0164 - val_acc: 0.2174
Epoch 9/10
77/77 [==============================] - 334s 4s/step - loss: 0.1398 - acc: 0.9681 - val_loss: 3.0864 - val_acc: 0.2200
Epoch 10/10
77/77 [==============================] - 324s 4s/step - loss: 0.1301 - acc: 0.9707 - val_loss: 3.0387 - val_acc: 0.2149
